# xlstomongo

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
incoming/: xlsx_files_go_here.txt
src/main/java/com/alecode/: Application.java
src/main/java/com/alecode/dao/: MongoDao.java
src/main/java/com/alecode/service/: XlsService.java
src/main/resources/: application.properties
src/test/java/com/alecode/: MongoXlsTest.java
